//
//  PrefixHeader.pch
//  NewHomeBranch
//
//  Created by LQMacBookPro on 17/4/14.
//  Copyright © 2017年 LQMacBookPro. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "MJExtension.h"

#import "UIView+GetDirePoint.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#define kScreenHeight [UIScreen mainScreen].bounds.size.height

/**左右间距、上下间距*/
#define kBtnBoard 30

/**按钮宽度*/
#define kBtnWidth (kScreenWidth - (5 * 30))/4



#endif /* PrefixHeader_pch */
